global

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend http-in
    bind *:80
    
    acl host_web1 hdr(host) -i web1.resti.id
    acl host_web2 hdr(host) -i web2.resti.id

    use_backend web1 if host_web1
    use_backend web2 if host_web2
    
backend web1
    server web1 web1:80 check

backend web2
    server web2 web2:80 check 
